
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 16 19:56:35 CST 2021
ro.product.build.date.utc=1639655795
ro.product.build.fingerprint=Redmi/selene/selene:11/RP1A.200720.011/V12.5.5.0.RKUINXM:user/release-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.5.5.0.RKUINXM
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Redmi
ro.product.product.device=selene
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=21061119AG
ro.product.product.name=selene
ro.product.product.marketname=Redmi 10
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.miui.google.csp=true
ro.miui.build.region=in
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202109
ro.com.google.acsa=true
ro.com.google.rlz_ap_whitelist=YA
ro.com.google.rlzbrandcode=GOFU
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
ro.product.vndk.version=30
import /product/build_${ro.boot.product.hardware.sku}.prop

