
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/selene_in/selene:11/RP1A.200720.011/V12.5.5.0.RKUINXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.model=21061119BI
ro.product.system.name=selene_in
ro.product.system.marketname=Redmi 10 Prime
ro.product.marketname=Redmi 10 Prime
# end sku build properties
ro.build.flavor=selene-user
ro.build.product=selene_in
ro.product.device=selene
ro.product.model=21061119BI
ro.product.name=selene_in
ro.build.description=selene-user 11 RP1A.200720.011  release-keys

