
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=POCO/selene_p_in/selene:11/RP1A.200720.011/V12.5.5.0.RKUINXM:user/release-keys
ro.product.system.brand=POCO
ro.product.system.device=selene
ro.product.system.model=21061119CI
ro.product.system.name=selene_p_in
ro.product.system.marketname=TBD
ro.product.marketname=TBD
# end sku build properties
ro.build.flavor=selene-user
ro.build.product=selene_p_in
ro.product.device=selene
ro.product.model=21061119CI
ro.product.name=selene_p_in
ro.build.description=selene-user 11 RP1A.200720.011  release-keys

